<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page for Lab Works</title>
    <style>
      html,
      body {
        background: linear-gradient(
          -125.31deg,
          #00e5ff 0%,
          #ed02f1 47.92%,
          #1200ff 100%
        );
        background-repeat: no-repeat;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        min-width: 100px;
      }

      table {
        table-layout: fixed;
        align-items: center;
        border-spacing: 10px;
        margin: 20px auto;
        margin-top: 20px;
        width: 100%;
        max-width: 900px;
      }

      td {
        font-size: x-large;
        min-width: 100px;
        text-align: center;
        border-radius: 4%;
        padding: 20px;
        background-color: #ff1493;
        overflow-wrap: break-word;
      }

      h1 {
        font-family: lucida handwriting;
        text-align: center;
        color: antiquewhite;
      }

      a {
        text-decoration: none;
        font-size: 1.3rem;
        color: white;
        text-align: center;
        font-family: "Segoe UI", sans-serif;
        display: block;
        word-wrap: break-word;
      }

      @media (max-width: 600px) {
        a {
          font-size: 1rem;
        }

        td {
          padding: 12px;
        }
      }
    </style>
  </head>
  <body>
    <h1>LAB WORKS</h1>
    <div class="container" style="overflow-x: auto">
      <table>
        <tr>
          <td>
            <a href="Profile.html">profile page</a>
          </td>
          <td style="background-color: #3f8cff">
            <a href="TT.html">Time Table</a>
          </td>
          <td>
            <a href="Reserve.html">Reservation form</a>
          </td>
        </tr>

        <tr>
          <td style="background-color: #3f8cff">
            <a href="application.html">Application form</a>
          </td>
          <td>
            <a href="Home.html">Home Page</a>
          </td>
          <td style="background-color: #3f8cff">
            <a href="CssStyle.html">Types of css</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="Format.html">Format tags</a>
          </td>
          <td style="background-color: #3f8cff">
            <a href="LeapYear.html">LeapYear</a>
          </td>
          <td>
            <a href="Temp.html">Temp Celsius to Fahrenheit</a>
          </td>
        </tr>
        <tr>
          <td style="background-color: #3f8cff">
            <a href="Reval.html">Reservation Validation form</a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>