<!DOCTYPE html>
<html>
<head>
 <title>My Home Page</title>
<style>
 body{
    font-family:Arial,sans-seriff;
    margin:0;
    padding:0;
    background-color:black;
}
/*Navigation Menu*/
.navbar{
  background-color:black;
  overflow:hidden;
}
.navbar a{
  float:left;
  color:white;
  text-align:center;
  padding:14px 20px;
  text-decoration:none;
  font-weight:bold;
}
.navbar a:hovert{
  background-color:pink;
}
/*Header Section*/
.header{
  padding:40px;
  text-aign:center;
  background-color:Purple;
  color:white;
}
/*Content Section*/
.content{
  padding:20px;
  text-align:center;
  color:white;
}
.contentimg{
  width:300px;
  border-radius:10px;
  margin:20px 0;
}
/*Footer*/
.footer {
            background-color: darkgrey;
            color: black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    

    <!-- Header -->
    <div class="header">
        <h1>Welcome to My Website</h1>
        <p>Exploring HTML and CSS Design</p>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h2>About This Page</h2>
        <p>This home page is styled using basic CSS concepts like colors, fonts, layout, and a navigation menu.</p>
        <img src="C:\Users\SJC\Desktop\images (1).jpeg" alt="Sample Image">
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 MyWebsite. All rights reserved.</p>
    </div>

</body>
</html>